#include<iostream>
using namespace std;

// 空指针和野指针:都不是自己申请的内存，不可访问

// 空指针：指针变量指向内存中编号为0的空间；空指针指向的内存是不可以访问的; 指针变量初始化

// 野指针：指针变量指向非法的内存空间

int main(){

    int * p = NULL;
    // 空指针是不可以进行访问的：0~255之间的内存编号是系统占用的，不可以访问的
    // * p = 100;
    // cout << *p << endl;


    // 野指针: 没有申请，不可访问
    int * p1 = (int *)0x1100;
    cout << *p1 << endl;

    return 0;
}